spring.application.name=demo
logging.level.org.springframework.security=TRACE
spring.security.user.name=abc
spring.security.user.password=$2a$10$QvvUqGyZdVfUvwr2NlBidemDREXE5FjYa9qqwA2HQFGY.1iw/v2bO

